# Application configuration file
environment = "local"
# Local Environment
local {
  spark {
    app.name = "DistributedLanguageModel-Local"
    master = "local[*]"
    executor.memory = "4g"
    driver.memory = "4g"
    serializer = "org.apache.spark.serializer.KryoSerializer"
    kryoserializer {
      buffer = "256m"
      buffer.max = "512m"
    }
  }
  model {
    vocabulary.size = 3000
    embedding.size = 32
    window.size = 1
    batch.size = 16
    epochs = 10
    seed = 42
    learning.rate = 0.005
    decay.rate = 0.9
  }
  paths {
    input = "src/main/resources/input/TrainingInput.txt"
    sample = "src/main/resources/input/SeedText.txt"
    output = "src/main/resources/output/generated_text.txt"
    metrics = "src/main/resources/metrics/training_metrics.csv"
  }
}

# EMR Environment
emr {
  spark {
    app.name = "DistributedLanguageModel-EMR"
    master = "yarn"
    executor.memory = "8g"
    driver.memory = "8g"
    serializer = "org.apache.spark.serializer.KryoSerializer"
    kryoserializer.buffer.max = "1024m"
    kryoserializer.buffer = "512m"
  }
  model {
    vocabulary.size = 3000
    embedding.size = 32
    window.size = 1
    batch.size = 32
    epochs = 20
    seed = 42
    learning.rate = 0.005
    decay.rate = 0.9
  }
  paths {
    input = "s3://niharika-textgeneration-program/input/TrainingInput.txt"
    sample = "s3://niharika-textgeneration-program/input/SeedText.txt"
    output = "s3://niharika-textgeneration-program/output/"
    metrics = "s3://niharika-textgeneration-program/output/"
  }
}

# Test Environment
test {
  spark {
    app.name = "DistributedLanguageModel-Test"
    master = "local[2]"
    executor.memory = "2g"
    driver.memory = "2g"
    serializer = "org.apache.spark.serializer.KryoSerializer"
    kryoserializer.buffer.max = "256m"
    kryoserializer.buffer = "128m"
  }
  model {
    vocabulary.size = 1000
    embedding.size = 16
    window.size = 1
    batch.size = 8
    epochs = 5
    seed = 42
    learning.rate = 0.005
    decay.rate = 0.9
  }
  paths {
    input = "src/test/resources/input/input.txt"
    sample = "src/test/resources/input/sample.txt"
    output = "src/test/resources/output/generated_text.txt"
    metrics = "src/test/resources/metrics/training_metrics.csv"
  }
}